mohamedkonatepro/opera-web/.github/actions/prepare/action.yml
name: "Checkout and run yarn"
description: Checks out the commit, sets up Node and installs deps using yarn.'
author: "Vincent METTON"


inputs:
  npm_token:
    description: "The NPM token to use for authentication"
    required: true
  workspace:
    description: "The workspace"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Use Node.js 18
      if: ${{ !env.ACT }}
      uses: actions/setup-node@v3
      with:
        node-version: "18.x"
        cache: yarn

    - name: Use Node.js 18 (in ACT)
      if: ${{ env.ACT }}
      uses: actions/setup-node@v3
      with:
        node-version: "18.x"

    - run: corepack enable
      shell: bash

    - name: Install dependencies
      run: yarn workspace ${{ inputs.workspace }} install
      shell: bash

mohamedkonatepro/opera-web/.github/workflows/validate-tab.yaml
- uses: ./.github/actions/prepare
  with:
    workspace: tenant-appointment-booker

mohamedkonatepro/opera-web/.github/workflows/validate-ce.yaml
- uses: ./.github/actions/prepare
  with:
    workspace: contractor-extranet